\documentclass[prl,twocolumn]{revtex4-1}

\usepackage{graphicx}
\usepackage{color}
\usepackage{latexsym,amsmath}

\definecolor{linkcolor}{rgb}{0,0,0.65} %hyperlink
\usepackage[pdftex,colorlinks=true, pdfstartview=FitV, linkcolor= linkcolor, citecolor= linkcolor, urlcolor= linkcolor, hyperindex=true,hyperfigures=true]{hyperref} %hyperlink%

\begin{document}

\title{Group 2402 -- XGBoost}

\author{Andrea Semenzato}
\author{Pietro Bernardi}
\author{Tomás Mezquita}
\author{Mariam Chokheli}

\date{\today}

\begin{abstract}
    In this paper we describe a study of the XGBoost model in the particular case of a binary classification problem. We present a strategy to tune the model manually in order to obtain a simpler version that retained much of the predictive power of a more complex one. We studied the effect of regularization and dataset reduction. Finally, a comparison between XGBoost and other well known classification models is presented.
\end{abstract}

\maketitle


%\paragraph{\bf RULES}
%{
%\bf
%\begin{itemize}
%\item Compile the {\tt latex} file (found in the google folder from moodle) with the format of this template,  without changing the parameters (page size etc.).
%\item The text, figures, and references must be of \underline{at most 4 pages}.
%\item There is a deadline for submission is written in moodle.
%\item Write a statement in which the contribution of each member of the group is specified.
%\end{itemize}
%}

\section{Introduction}
% bozza 1 - 2/04 - 11:27 by Pietro
In this paper we describe a study of the XGBoost\cite{chen2016xgboost} model in the particular case of a binary classification problem.

%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
  \includegraphics[width=0.47\columnwidth]{./images_pietro/IMG_DS_0.png}
  \includegraphics[width=0.47\columnwidth]{./images_pietro/IMG_DS_1.png}
  \caption{Dataset with its four features plotted out.}
  \label{fig:ds_0}
\end{figure}
%%%%%%%%%%%%%%%%%%%

The data is shown in figure~\ref{fig:ds_0}. As with all machine-learning models, XGBoost offers a wide spectrum of tunable hyperparameters\cite{XGBoost-Docs} that directly control model's complexity, regularization and boosting behaviour.

The tuning of these hyperparameters is of paramount importance and hence this study was aimed at the following goals:
\begin{itemize}
    \item Finding a strategy to tune the model manually, leveraging on the model's hyperparameters interactions, in order to obtain a simpler tuned model that could be statistically equivalent to a more complex one.
    \item Checking whether regularization made an impact on the model performance and complexity.
    \item Repeating the above described procedure on a reduced dataset that retained only the highest importance-scoring features.
    \item Comparing XGBoost with other models, also by studying which one performed better when less training data was available.
\end{itemize}

In the following, we used accuracy as the scoring metric to both evaluate model performance and check that no undesired behaviours occurred (overfitting/underfitting).





%The main purpose of this assignment is to simulate the writing of a short paper, to train the writing skills and the capability to explain a subject with effective simple sentences and a logic chain.

%The topic of your assignment is specified at the lesson.
%It requires you to describe your findings in one of the exercises.

%In this introduction,
%you should describe the main topic in general terms, introducing what you want to discover, why, and which
%methods you use do perform this study.
%There could also be citations like this \cite{pap1} to papers, websites, etc. forming the list of references that other people could be %interested in consulting for a better understanding your points.

%\paragraph{\bf Tips}
%\begin{itemize}
%\item In English use sentences shorter than what you might normally be using in Italian, German, etc...
%\item Possibly, Explain concepts at a level which is accessible to everybody.
%\item Do not use colloquial forms in scientific writing, thus avoid it's, aren't, don't, etc.
%\item Do not change the time of verbs; it is simpler to speak in simple present, however also writing always in past tense is fine.
%\item In figures, use fonts that match the \underline{size} of the main text fonts (tiny fonts should be avoided). Use lines with different dashing, color, and symbol as appropriate for better distinguishing the curves. Use log scale when it is better for highlighting smaller scales or flattening larger scales. 
%\item Remember the grid explained in the intro video of the course, which will be used for evaluations. It contains suggestions for improving the text.
%\end{itemize}




%\paragraph{\bf Latex --}

%This text is compiled with the command \texttt{pdflatex} and is based on \texttt{revtex}.

%Packages (of which, maybe not all are needed) in arch Linux, and derivatives as Manjaro, may be installed via\\
%\texttt{
  %sudo pacman -S texlive-core texlive-bibtexextra texlive-fontsextra  texlive-formatsextra texlive-latexextra texlive-pictures texlive-pstricks texlive-publishers  texlive-science}

%\vspace{0.2cm}
%In Ubuntu there is a similar installation with \texttt{sudo apt install}, maybe \texttt{sudo apt install texlive-full} if you want to lose less time to pick the right packages. Similar tools should be available in Windows and via e.g.~macports on Mac OS.



 \section{Methods}
% bozza 1 - pietro
\paragraph{\bf Manual tuning of XGBoost hyperparameters}
We partitioned the hyperparameters set into several subsets in order to group them according to their specific role in the model building procedure\cite{XGBoost-Train-1}. The sets were as follows: model complexity (\texttt{max\_depth}, \texttt{min\_child\_weight} and $\gamma$), sampling (\texttt{subsample} and \texttt{colsample\_bylevel,\_bynode,\_bytree}, regularization ($\alpha$ and $\lambda$) and boosting (\texttt{n\_estimators} and \texttt{learning\_rate}).

The hyperparameters of a given set were varied simultaneously in their allowed domains\cite{XGBoost-Parameters} firstly using a randomized search to constrain their range in a coarse way and secondly using an exhaustive grid search to fine tune them. In both cases, stratified cross validation\cite{XGBoost-Book} was used so that the model, at each iteration, could be tested on a fold that had the same structure of the test set.

Each set was considered sequentially, starting from the model complexity one and ending with the regularization one. Each time, the model was partially tuned with the best parameters searched in the previous sets.

The boosting set was dealt with differently, since the \texttt{learning\_rate} was tuned first and the \texttt{n\_estimators} was tuned last. In fact the latter was easily fine-tunable using XGBoost's early stopping feature\cite{XGBoost-Book}.

\paragraph{\bf Statistical equivalence of different XGBoost models}
In order to evaluate whether the less complex model was comparable to the more complex one, the following compatibility figure was used:
\begin{equation}
    C = \frac{\left|A_1 - A_2\right|}{\sqrt{\sigma(A_1)^2 + \sigma(A_2)^2}}
    \label{eq: compatibility}
\end{equation}
where $A_i$ are the two model accuracies and $\sigma(A_i)$ their respective standard deviations. A value of $C\leq 1$ was considered as an indicator of equivalence.

\paragraph{\bf Impact of regularization}

In order to rule out the possible contributions due to other tuned hyperparameters, we used a non tuned model and only the regularization hyperparameters (including $\gamma$ as it is a pseudo-regularization parameter) were varied in a manner analogous to the one described earlier. This was repeated for various values of the \texttt{learning\_rate}.

\paragraph{\bf Dataset reduction}

We considered the feature importances and we retained only the two highest scoring ones. The very same procedures described earlier were then applied to the reduced dataset, checking whether the new model could exhibit better or equivalent performance but with less complexity.

\paragraph{\bf Comparison with other models}
We considered other models that are commonly used in classification tasks: multilayer perceptron (MLP), support vector machine classifier (SVC), random forest (RF) and gradient boosted decision tree classifier (GBC). We also considered a blindly optimized version of XGBoost (XGB-GS) via a fully automatic hyperparameter search. We compared it with the one we manually tuned (XGB-MAN).
We calculated each model's accuracy, speed of execution and memory usage. Each model was also evaluated using only a fraction of the initially available training data. This fraction was varied over several values in order to better assess each model's behaviour.

 
\section{Results}
\paragraph{\bf XGB-MAN Model - Full dataset (4 features)}
\begin{table}[!bt]
    \begin{center}
        \begin{tabular}{lll}
        Accuracy & Value (Default) & Value (Tuned) \\
        \hline
        train (mean, cv) & $0.931 \pm 0.009$ & $0.929 \pm 0.010$\\
        test (mean, cv) & $0.928 \pm 0.007$ & $0.922 \pm 0.004$\\
        train (whole) & $0.999$ & $0.990$\\
        test (whole) & $0.948$ & $0.935$
        \end{tabular}
    \end{center}
    \caption{XGB-MAN model accuracies on the full dataset (4 features) using cross validation with $5$ splits and re-trained accuracies on whole training and test datasets.}
    \label{tab:xgb_default_acc}
\end{table}

\begin{table}[!bt]
    \begin{center}
        \begin{tabular}{lll}
        Hyperparameter & Value (Default) & Value (Tuned) \\
        \hline
        max\_depth & $6$ & $4$\\
        min\_child\_weight & $1$ & $0.5$\\
        $\gamma$ & $0$ & $0$\\
        subsample & $1.0$ & $1.0$\\
        colsample\_bytree & $1.0$ & $1.0$\\
        colsample\_bynode & $1.0$ & $1.0$\\
        colsample\_bylevel & $1.0$ & $1.0$\\
        $\alpha$ & $0$ & $1$\\
        $\lambda$ & $1$ & $1$\\
        n\_estimators & $100$ & $136$\\
        learning\_rate & $0.3$ & $0.32$\\
        
        \end{tabular}
    \end{center}
    \caption{XGB-MAN model parameters on the full dataset (4 features) using cross validation with $5$ splits.}
    \label{tab:xgb_default_params}
\end{table}

%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
  \includegraphics[width=1\columnwidth]{./images_pietro/img_0.png}
  \caption{XGB-MAN model accuracy vs regularization parameters $\alpha$ and $\lambda$ for various learning\_rates on the full dataset.}
  \label{fig:reg_0}
\end{figure}
%%%%%%%%%%%%%%%%%%%

The results for the model's manual tuning using the full dataset are reported in tables ~\ref{tab:xgb_default_acc} and ~\ref{tab:xgb_default_params}. Even if the tuned model's test accuracy is slightly lower, considering that the train and test accuracies compatibilities were as follows:
\begin{center}
    $C_{train} = 0.122$, \hspace{1cm} $C_{test} = 0.715$
\end{center}
we concluded that the default and tuned model are equivalent but the tuned model is a much simpler model, being only $4$ layers deep with respect to the default one.

Regularization impact was then evaluated firstly by investigating only $\alpha$ and $\lambda$ hyperparameters and the resulting accuracies are shown in figure~\ref{fig:reg_0}. The best reported accuracy showed a compatibility of $0.925$ with respect to the default model's one.

%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
  \includegraphics[width=1\columnwidth]{./images_pietro/img_1.png}
  \caption{XGB-MAN model accuracy vs regularization parameters $\alpha$ and $\lambda$ and $\gamma$ for various learning\_rates on the full dataset.}
  \label{fig:reg_1}
\end{figure}
%%%%%%%%%%%%%%%%%%%

After $\gamma$ was added and varied together with $\alpha$ and $\lambda$, the results shown in figure~\ref{fig:reg_1} were obtained. The grey points in figure~\ref{fig:reg_1} are the ones for which $\gamma\neq0$, so we concluded that any value of gamma greater than zero did nothing but significantly decrease the model's accuracy with respect to the default model's. The compatibility between the best reported accuracy and the default one was $0.465$. We thus concluded that regularization did not seem to play a significant role.

\paragraph{\bf XGB-MAN - Reduced dataset (2 features)}
%\begin{table}[!bt]
%    \begin{center}
%        \begin{tabular}{ll}
%        Feature & Importance \\
%        \hline
%        f0 & $0.489$\\
%        f1 & $0.376$\\
%        f2 & $0.066$\\
%        f3 & $0.069$
%        \end{tabular}
%    \end{center}
%    \caption{Dataset features importances.}
%    \label{tab:feat_import}
%\end{table}

The dataset feature importances were scored as follows: $f0=0.489, f1=0.376, f2=0.066, f3=0.069$. We thus reduced the dataset retaining only features f0 and f1.

%Since the dataset features importances were scored as reported in table~\ref{tab:feat_import}, we reduced the dataset by retaining only features f0 and f1.

\begin{table}[!bt]
    \begin{center}
        \begin{tabular}{lll}
        Accuracy & Value (Default) & Value (Tuned) \\
        \hline
        train (mean, cv) & $0.999 \pm 0.007$ & $0.948 \pm 0.006$\\
        test (mean, cv) & $0.947 \pm 0.002$ & $0.945 \pm 0.006$\\
        train (whole) & $0.999$ & $0.997$\\
        test (whole) & $0.955$ & $0.967$
        \end{tabular}
    \end{center}
    \caption{XGB-MAN model accuracies on the reduced dataset (2 features) using cross validation with $5$ splits and re-trained accuracies on whole reduced training and test datasets.}
    \label{tab:xgb_default_acc_reduced}
\end{table}

\begin{table}[!bt]
    \begin{center}
        \begin{tabular}{lll}
        Hyperparameter & Value (Default) & Value (Tuned) \\
        \hline
        max\_depth & $6$ & $4$\\
        min\_child\_weight & $1$ & $0.833$\\
        $\gamma$ & $0$ & $0$\\
        subsample & $1.0$ & $0.722$\\
        colsample\_bytree & $1.0$ & $1.0$\\
        colsample\_bynode & $1.0$ & $1.0$\\
        colsample\_bylevel & $1.0$ & $1.0$\\
        $\alpha$ & $0$ & $0$\\
        $\lambda$ & $1$ & $1$\\
        n\_estimators & $100$ & $105$\\
        learning\_rate & $0.3$ & $0.547$\\
        
        \end{tabular}
    \end{center}
    \caption{XGB-MAN model parameters on the reduced dataset (2 features) using cross validation with $5$ splits.}
    \label{tab:xgb_default_params_reduced}
\end{table}

Repeating what has been described above, we obtained the results shown in table~\ref{tab:xgb_default_acc_reduced} and ~\ref{tab:xgb_default_params_reduced}. The train and test compatibilities this time were evaluated as:
\begin{center}
    $C_{train} = 0.073$, \hspace{1cm} $C_{test} = 0.354$
\end{center}

So, again, the tuned less complex model is equivalent to the more complex one. Comparing the obtained accuracies with those of the full-dataset trained model, we calculated an accuracy improvement due to reduction given by $\Delta = 0.017 \pm 0.011$ which, given the uncertainty, did not appear to be relevant. 

With respect to regularization we observed a behaviour that was identical to the one already reported earlier in the case of the full dataset.

\paragraph{\bf XGB vs Other Models}

The results of the comparisons are collected in tables ~\ref{tab:comparison_accuracies},  ~\ref{tab:comparison_train_times} and ~\ref{tab:comparison_memory_usage}.

\begin{table}[!bt]
    \begin{center}
        \begin{tabular}{lr}
        Model & Avg. Accuracy\\
        \hline
        MLP & $0.9433\pm0.0061$\\
        SVM & $0.5280\pm0.0000$\\
        RF & $0.9334\pm0.0031$\\
        GBC & $0.9508\pm0.0021$\\
        XGB-GS & $0.931\pm0.009$\\
        XGB-MAN & $0.929\pm0.0010$
        \end{tabular}
    \end{center}
    \caption{Average accuracies of the compared models.}
    \label{tab:comparison_accuracies}
\end{table}

\begin{table}[!bt]
    \begin{center}
        \begin{tabular}{lr}
        Model & Avg. Train. Time (s)\\
        \hline
        MLP & $3.0581\pm0.2568$\\
        SVM & $0.1806\pm0.0295$\\
        RF & $0.8013\pm0.0188$\\
        GBC & $3.6953\pm0.0721$\\
        XGB-GS & $0.0546\pm0.0069$\\
        XGB-MAN & $0.0371\pm0.0002$
        \end{tabular}
    \end{center}
    \caption{Average training times of the compared models.}
    \label{tab:comparison_train_times}
\end{table}

\begin{table}[!bt]
    \begin{center}
        \begin{tabular}{lr}
        Model & Avg. Memory Usage (MB)\\
        \hline
        MLP & $0.600\pm0.025$\\
        SVM & $0.160\pm0.002$\\
        RF & $0.405\pm0.013$\\
        GBC & $0.558\pm0.005$\\
        XGB-GS & $0.288\pm0.024$\\
        XGB-MAN & $0.210\pm0.0020$
        \end{tabular}
    \end{center}
    \caption{Average memory usage of the compared models.}
    \label{tab:comparison_memory_usage}
\end{table}

\begin{figure*}[!bt]
  \centering
  \includegraphics[width=0.25\textwidth,height=0.3\textwidth]{./images_andrea/andrea_0.png}
  \hskip 1mm
  \includegraphics[width=0.25\textwidth,height=0.3\textwidth]{./images_andrea/andrea_1.png}
  \hskip 1mm
  \includegraphics[width=0.25\textwidth,height=0.3\textwidth]{./images_andrea/andrea_2.png}
    \caption{ Model comparison results. Starting from the left, panel (a) shows the accuracies, panel (b) shows the normalized training times and panel (c) shows the normalized memory usage.}
  \label{fig:model_comparisons}
\end{figure*}

The results are also shown in figure ~\ref{fig:model_comparisons}. These showed how XGB models significantly outperformed the others with respect to speed, while keeping a high accuracy scoring. It was also worth noticing that memory usage was less pronounced when compared to that of other boosting models.

We then investigated the impact of varying the size of the training set on the performance of the above mentioned models. %the evaluated through training accuracy and test accuracy of XGBoost and different classifying models, whose parameters have been optimized while avoiding overfitting (training accuracy too close to 1). The results are in the following figure:

%\begin{figure}[h]
%  \includegraphics[width=1\columnwidth]{./images_tomas/img1.png}
%  \caption{Training and test accuracy for different training set fraction sizes and models.}
%  \label{fig:model_trainset_comparison}
%\end{figure}

%%%%%%%%%%%%%%%%%%%
%\begin{figure*}[!tb]
%  \centering
%  \includegraphics[width=0.3\textwidth]{./images_tomas/xgb_gs.png}
%  \hskip 1mm
%  \includegraphics[width=0.3\textwidth]{./images_tomas/xgb_man.png}
%  \hskip 1mm
%  \includegraphics[width=0.3\textwidth]{./images_tomas/rf.png}
%  \vskip 1mm
%  \includegraphics[width=0.3\textwidth]{./images_tomas/mlp.png}
%  \hskip 1mm
%  \includegraphics[width=0.3\textwidth]{./images_tomas/svm.png}
%  \hskip 1mm
%  \includegraphics[width=0.3\textwidth]{./images_tomas/gbc.png}
%  \vskip 1mm
%  \caption{Training and test accuracies for different training set fraction sizes and models.}
%  \label{fig:model_trainset_comparison}
%\end{figure*}

\begin{figure}[h]
  \includegraphics[width=0.47\columnwidth]{./images_tomas/xgb_gs.png}
  \includegraphics[width=0.47\columnwidth]{./images_tomas/xgb_man.png}
  \includegraphics[width=0.47\columnwidth]{./images_tomas/rf.png}
  \includegraphics[width=0.47\columnwidth]{./images_tomas/mlp.png}
  \includegraphics[width=0.47\columnwidth]{./images_tomas/svm.png}
  \includegraphics[width=0.47\columnwidth]{./images_tomas/gbc.png}
  \caption{Training and test accuracies for different training set fraction sizes and models. Train accuracy is shown with red circles while test accuracies with black squares.}
  \label{fig:model_trainset_comparison}
\end{figure}
%%%%%%%%%%%%%%%%%%%

The results are shown in figure ~\ref{fig:model_trainset_comparison}. 

Analyzing the training accuracy reveals that it surpasses the test accuracy and it is usually close to 1 (i.e. the XGBoost and GradientBoost). The difference between training and test accuracies was at its largest at very small training set fractions, signalling poor performance of the models in this region.

Fluctuations in training accuracy can be attributed to the trade-off between model complexity and overfitting. %Models such as the SVM classifier may experience decreased accuracy with larger training set fractions due to overfitting, whereas others, like the MLP classifier, may benefit from the increased complexity resulting in better accuracy.

We found that test accuracy increases with training set size and tends to approach training accuracy. This stresses the importance of sufficient training data for achieving robust model performance. %Conversely, insufficient training data may hinder the model's ability to generalize effectively, leading to suboptimal performance on the test set.

% SUGGESTION: transform this into a table for better readability and save a little space.
%\begin{figure}[h]
%  \includegraphics[width=0.44\columnwidth]{./images_tomas/img2.png}
%  \caption{Training and test accuracy for different training set fraction size and different models.}
%  \label{fig:model_mean_accs_trainset}
%\end{figure}

\begin{table}[!bt]
    \begin{center}
        \begin{tabular}{lr}
        Model & Avg. Test Acc.\\
        \hline
        MLP & $0.816\pm0.095$\\
        SVM & $0.714\pm0.016$\\
        RF & $0.770\pm0.033$\\
        GBC & $0.852\pm0.043$\\
        XGB-GS & $0.833\pm0.065$\\
        XGB-MAN & $0.840\pm0.043$\\
        \end{tabular}
    \end{center}
    \caption{Mean test accuracy of each model across training sizes.}
    \label{tab:model_mean_accs_trainset}
\end{table}

To compare the efficacy of different methods, we consider their mean test accuracy across various training sizes, as shown in table~\ref{tab:model_mean_accs_trainset}.

%As expected, the boosting models exhibit superior mean test accuracy, followed closely by the Neural Network. Conversely, the worst accuracies were achieved by Random Forest and SVM, which aren’t as optimized as the previous ones. Additionally, we take into account the error bars; a greater variation indicates a larger increase in the range of training sizes. For example, SVM remains almost constant across different sizes, while the MLP exhibits greater variation. This observation suggests that some models are more sensitive to changes in training set size than others.

%In summary, we have demonstrated that the size of the training set significantly impacts data classification. It is imperative to consider factors such as overfitting and generalization when studying training set size. Furthermore, we have reaffirmed the effectiveness of boosting models compared to other classification methods.


%Describe what you found.

%Cite Figure~\ref{fig:x}(a), etc. to add information. Later also cite Figure~\ref{fig:y} and  Figure~\ref{fig:z}. Of course the number and size of figures may vary from project to project.

%Cite Table~\ref{tab:1} to collect useful data in a clear way.


%%%%%%%%%%%%%%%%%%%
%\begin{figure}[!tb]
%  \includegraphics[width=0.44\textwidth]{fig1a.png}
%  \caption{Description...}
%  \label{fig:y}
%\end{figure}
%%%%%%%%%%%%%%%%%%%

  
%%%%%%%%%%%%%%%%%%%
%\begin{figure}[!tb]
%  \includegraphics[width=0.44\textwidth]{fig1a.png}
%  \caption{Description...}
%  \label{fig:z}
%\end{figure}
%%%%%%%%%%%%%%%%%%%

\section{Conclusions}
We found out that a simpler XGBoost model with a depth of only $4$ is equivalent to one of depth $\geq 6$ when operating on the dataset with all of the four features. Slightly better but not statistically significant improvements in accuracy occurred when considering a reduced dataset (only two features), with a mean increase of $0.017 \pm 0.011$. Regularization did not make a significant contribution in this case. We demonstrated that training dataset size is of crucial importance in this case and that boosting models exhibit more reliable performance (less variance) at very small training sizes with respect to the others. Out of these, XGB models appeared as the most desirable given their speed and memory utilization.

\paragraph{\bf Group members' contributions}
Andrea: model comparisons, Pietro: manual tuning and regularization, Tomás: variations of training set, Mariam: manual tuning.

\begin{thebibliography}{99}

\bibitem{chen2016xgboost}
Chen, T. \& Guestrin, C. Xgboost: A scalable tree boosting system. {\em Proceedings Of The 22nd Acm Sigkdd International Conference On Knowledge Discovery And Data Mining}. pp. 785-794 (2016)

\bibitem{XGBoost-Docs}
XGBoost Documentation. xgboost developers (2024).

\bibitem{XGBoost-Train-1}
Jain, A. (2024, January 7). Mastering XGBoost Parameters Tuning. Analytics Vidhya.

\bibitem{XGBoost-Parameters}
XGBoost Parameters — xgboost 2.0.3 documentation.

\bibitem{XGBoost-Book}
Wade, C. and Glynn, K. (2020) Hands-On Gradient Boosting with XGBoost and Scikit-learn. 1st edn. Birmingham: Packt Publishing, Limited.

\end{thebibliography}

\clearpage

%%%%%%%%%%%%%%%%%%%
%\begin{figure*}[!tb]
%  \centering
%  \includegraphics[width=\textwidth]{description_assignment_LCPB_20-21.pdf}
%\end{figure*}
%%%%%%%%%%%%%%%%%%%


\end{document}





























